# bootcamp

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/bootcamp/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/bootcamp/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/bootcamp/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/bootcamp/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/bootcamp/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/bootcamp/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/bootcamp/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/bootcamp/auth/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/bootcamp/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/bootcamp/auth/security/: CustomUserDetailsService.java  JwtTokenProvider.java
backend/auth-service/src/main/java/com/bootcamp/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/bootcamp/auth/service/impl/: AuthServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/bootcamp/auth/controller/: AuthControllerIntegrationTest.java
backend/auth-service/src/test/java/com/bootcamp/auth/service/: AuthServiceTest.java
backend/auth-service/src/test/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/bootcamp/common/dto/: ApiResponse.java  PagedResponse.java
backend/common/src/main/java/com/bootcamp/common/event/: OrderCreatedEvent.java  OrderItemEventDto.java
backend/common/src/main/java/com/bootcamp/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/bootcamp/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/bootcamp/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/bootcamp/order/config/: RabbitMQConfig.java
backend/order-service/src/main/java/com/bootcamp/order/controller/: CartController.java  OrderController.java  PaymentController.java
backend/order-service/src/main/java/com/bootcamp/order/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
backend/order-service/src/main/java/com/bootcamp/order/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/bootcamp/order/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/bootcamp/order/service/: CartService.java  OrderService.java  PaymentService.java
backend/order-service/src/main/java/com/bootcamp/order/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
backend/order-service/src/main/resources/: application.yml  logback-spring.xml
backend/order-service/src/test/java/com/bootcamp/order/service/: CartServiceTest.java  OrderServiceTest.java
backend/order-service/src/test/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/bootcamp/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/bootcamp/product/config/: RabbitMQConfig.java
backend/product-service/src/main/java/com/bootcamp/product/controller/: ProductController.java
backend/product-service/src/main/java/com/bootcamp/product/dto/: ProductRequest.java  ProductResponse.java
backend/product-service/src/main/java/com/bootcamp/product/entity/: Product.java
backend/product-service/src/main/java/com/bootcamp/product/listener/: OrderEventListener.java
backend/product-service/src/main/java/com/bootcamp/product/mapper/: ProductMapper.java
backend/product-service/src/main/java/com/bootcamp/product/repository/: ProductRepository.java
backend/product-service/src/main/java/com/bootcamp/product/service/: ProductService.java
backend/product-service/src/main/java/com/bootcamp/product/service/impl/: ProductServiceImpl.java
backend/product-service/src/main/resources/: application.yml  data.sql
backend/product-service/src/test/java/com/bootcamp/product/service/: ProductServiceTest.java
backend/product-service/src/test/resources/: application.yml
frontend/: .env.production  Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: AdminProductsPage.jsx  CartPage.jsx  CheckoutPage.jsx  LoginPage.jsx  OrdersPage.jsx  ProductDetailPage.jsx  ProductListPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
